1,Won,Ellen,30.56,29.87
2,Cui,Catherine,32.89,31.36
3,McClure,Jordan,31.38,31.58
4,Stevens,Erin,30.92,31.76
5,Borden,Erica,33.69,31.82
6,Rosenburg,Kaleigh,32.95,31.85
7,Bender,Kieran L,31.68,32.04
8,Drengler,Ashley C,32.84,32.27
9,Nero,Ashley,34.58,32.38
9,Fano,Brooklyn,34.07,32.38
11,Brocksmith,Amanda,32.50,32.47
12,Greenough,Michelle,31.11,32.53
13,Korobkina,Mila,32.98,32.58
14,Curtis,Emma,33.78,32.59
15,Coughlin,Victoria,32.04,32.66
16,Neas,Katie,32.92,32.71
17,Wuensch,Abby,34.50,32.72
18,Baesler,Amber L,32.90,32.84
19,McCullough,Keira,33.75,32.87
20,Sequeira,Amanda,32.88,32.92
21,Majeticova,Lucie,34.88,32.96
22,Lower,Melissa,34.02,32.98
23,Johnson,Katie,33.29,33.04
24,Daugherty,Cara,34.77,33.09
25,Pietropola,Mia,33.78,33.35
26,Rasp,Victoria,35.14,33.39
27,Baldwin,Megan,33.05,33.49
28,Byron,Neddie,34.50,33.53
29,Asai-Sarris,Ava,33.86,33.55
30,Alleva,Erin,34.00,33.57
31,Fulton,Gabby,34.03,33.58
32,McCormick,Dany,34.00,33.59
33,Lucas,Anna,35.00,33.64
34,Raciti,Krista,34.00,33.84
35,Casale,Gina,34.39,33.91
36,Klein,Lillian,36.62,34.01
37,Philbrick,Maya,36.61,34.18
38,Keown,Chelsea,35.44,34.30
39,Mott,Mikayla,34.21,34.31
40,Hogg,Oakleigh,33.17,34.34
40,Glattard,Jacqueline,35.00,34.34
42,Delaney,Hannah,33.50,34.35
43,Ortega,Karina,35.17,34.37
44,Stack,Caitlin,34.64,34.40
45,Tou,Basia,36.66,34.53
45,Yuhas,Gabby,33.25,34.53
47,Fassler,Erika,33.90,34.58
47,McGinty,Maggie,34.68,34.58
49,van der Heide,Emma,33.73,34.71
50,Higby,Leigh,36.75,34.75
51,Grossman,Kara,35.16,34.76
52,Logal,Erica,35.77,34.78
53,Cheng,Tiffany,35.91,34.80
54,Macaluso,Kaylyn,35.41,34.87
55,Cusick,Megan,37.17,34.93
56,Johnson,Rachel,34.74,35.02
57,Relias,Nina,NT,35.08
58,Reed,Annie,35.12,35.18
58,Stoll,Mary,34.29,35.18
60,Ter Doest,Amanda,35.42,35.19
61,McMahan,Kalie,34.51,35.21
62,Shulkowski,Stephanie,34.87,35.25
63,Majeticova,Iva,36.13,35.29
64,Bloom,Allison,35.50,35.38
65,Kindler,Rachel,34.22,35.42
65,Moyer,Lindsey,35.32,35.42
67,Unmussig,Jessica,35.07,35.45
68,Randolph,Addison,32.50,35.50
69,Fried,Brittany,36.78,35.51
70,Durkin,Melissa,37.18,35.53
71,Anderson,Jackie,34.93,35.54
72,Hurley-Novatny,Amelia,36.35,35.57
72,Schwab,Marlaina,35.00,35.57
74,Gresia,Krista,35.77,35.58
75,Burick,Sierra,36.50,35.72
76,Whitridge,Tess,35.00,35.76
77,Voso,Dominique K,35.19,35.82
78,McCarthy,Deirdre,38.59,35.83
79,Palagiano,Victoria,35.43,35.84
80,Benson,Anja,35.56,35.86
80,Douglas,Emily,36.10,35.86
82,Watkins,Allison,36.56,35.97
83,Lickfeld,Teresa,34.40,36.06
84,Renaud,Alice,37.54,36.10
85,Kaiser,Jules,36.04,36.12
86,Schein,Nicole,35.00,36.13
87,Kresloff,Sara,36.16,36.33
88,Shen,Andrea,36.52,36.34
89,Keane,Nicole,37.96,36.40
90,Cousounis,Nicole,37.13,36.55
90,Daly,Shannon,36.54,36.55
92,Potter,Betsy,37.01,36.59
93,Bradford,Rachel,36.18,36.63
94,O'Laughlin,Christa,36.10,36.77
95,Yuen,Rachel,38.64,36.89
96,Jenkins,Danielle,39.45,36.91
97,Stengel,Kylie,36.51,36.93
98,Jones,Lilly,38.61,36.94
99,Lancaster,Courtney,37.65,37.00
100,Fishman,Emily,35.50,37.05